<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME - MACO COMPANY</title>
</head>
<style>
    * {
    margin: 0;
  }

header {background-color: rgb(0, 0, 0);}

.cabecalho h1 {
        color:rgb(255, 255, 255);
        margin: auto 0;
        position: relative;
        text-align: center;
        font-size: 45px;
        margin-top: -110px;
}

.cabecalho {
    height: 170px;
}

.cabecalho img {
    height: 150px;
    margin-left: 830px;
    margin-top: 6px;
    width: 220px;
}

.cabecalho h1 {
    margin-top: -90px;
}

.texto1{
    margin-top: -850px;
    margin-left: 50px;
    font-family: Arial, Helvetica, sans-serif, Times, serif;
    font-weight: bold;
    font-size: 20px;
    color: #424242;
}

.imagem{
    margin-top: -60px;
    margin-left: 690px;
}

.quemsomos{
    margin-left: 50px;
    font-family: Arial, Helvetica, sans-serif, Times, serif;
    font-weight: bold;
    font-size: 20px;
    color: #000000;
}

footer{
    background-color: black;
    color:rgb(255, 255, 255);
        margin: auto 0;
        padding: 20px;
        text-align: center;
        font-size: 17px;
        margin-top: 600px;
        height: 180px

}

.escritarodape{
    margin-top: 140px;
}

.botao {
    float: right;
    margin-top: 65px;
    margin-right: 10px;
  }
  .botao button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  .botao button:hover {
    background-color: #219fa3;
  }


.gif{
    background-color: rgb(0, 0, 0);
    display: flex;
    
}


</style>
<body>
<header class="cabecalho">
    <img src="logo.png">
    <div class="botao">
        <a href="produtos.html"><button>ACESSAR O SITE</button></a>
    </div>
</header>


<div class="gif">
    <img src="gif carro andando.gif" height="900px" width="1903px">
</div>

<div class="texto1">
    <h2>Empresa associada a Mercedes Benz Brasil</h2>
</div>
<div class="imagem">
    <img src="mercedes-benz-logo-8.png" height="70px">
</div>
<br>

<div class="quemsomos">
    <p>Somos a Maco Company, uma empresa  </p>
    <P>dedicada à excelência em automóveis.</P>
    <p> Nossa paixão pela qualidade e inovação nos  </p>
    <p>tornou uma empresa associada à Mercedes Benz Brasil.</p>
</div>


<footer class="rodape">
    <div class="escritarodape">
    <p>Copyright ©️ 2023 Maco Company. Todos os direitos reservados.</p>
    </div>
</footer>

    
</body>
</html>